<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adoptScreenFragment"
        android:icon="@drawable/ic_baseline_pets"
        android:title="Adopt"/>

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="Adopted dogs"/>

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_baseline_person_"
        android:title="User"/>

</menu>