<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="ar.com.example.matchdogs.ui.profile.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ar.com.example.matchdogs.ui.favorites.FavoriteFragment"
        android:label="Adopted"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/adoptScreenFragment"
        android:name="ar.com.example.matchdogs.ui.adoptScreen.AdoptScreenFragment"
        android:label="Adopt a dog"
        tools:layout="@layout/fragment_adopt_screen">
        <action
            android:id="@+id/action_adoptScreenFragment_to_contractFragment"
            app:destination="@id/contractFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/contractFragment"
        android:name="ar.com.example.matchdogs.ui.contracScreen.ContractFragment"
        android:label="Contract"
        tools:layout="@layout/fragment_contract">
        <argument
            android:name="imgdog"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ar.com.example.matchdogs.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adoptScreenFragment"
            app:destination="@id/adoptScreenFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ar.com.example.matchdogs.ui.auth.signUp.RegisterFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_adoptScreenFragment"
            app:destination="@id/adoptScreenFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>