<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="32dp"
    android:elevation="16dp"
    android:backgroundTint="#ffa935"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_76797"
        android:backgroundTintMode="src_atop"
        android:backgroundTint="#ED9114">

        <ImageView
            android:id="@+id/imgDog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/leito"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLine2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <TextView
                    android:id="@+id/tvKilometers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    tools:text="Distance (5 kilometers)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_baseline_place_24"
                    app:tint="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/tvKilometers"
                    app:layout_constraintTop_toTopOf="@id/tvKilometers"
                    app:layout_constraintEnd_toStartOf="@id/guideLine2"/>

                <TextView
                    android:id="@+id/tvBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    tools:text="Breed"
                    app:layout_constraintBottom_toTopOf="@id/tvKilometers"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mediamodifier_design"
                    app:tint="@color/orange"
                    app:layout_constraintStart_toStartOf="@id/imgDistance"
                    app:layout_constraintEnd_toEndOf="@id/imgDistance"
                    app:layout_constraintTop_toTopOf="@id/tvBreed"
                    app:layout_constraintBottom_toBottomOf="@id/tvBreed"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>