<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/common_margin_padding_value"
    android:layout_margin="@dimen/common_margin_padding_value"
    android:backgroundTint="#ffa935">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <ImageView
            android:id="@+id/imgDog"
            android:layout_width="@dimen/card_size"
            android:layout_height="@dimen/card_size"
            android:padding="@dimen/min_margin_padding_value"
            android:background="@drawable/shape_img_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tvDogName"
            android:layout_margin="@dimen/min_margin_padding_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@id/imgDog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvDogGame"
            android:layout_margin="@dimen/min_margin_padding_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintTop_toBottomOf="@id/tvDogName"
            app:layout_constraintStart_toEndOf="@id/imgDog"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:visibility="visible"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvDogGame"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_favorite"
            app:tint="#D50000" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>