<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.contracScreen.ContractFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDogEntity"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_margin="@dimen/min_margin_padding_value"
            android:padding="@dimen/common_margin_padding_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/leito"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin_padding_value"
            app:helperText="Dog Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/imgDogEntity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                tools:text="Firulais"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin_padding_value"
            app:helperText="Favorite game of this dog"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/tilName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="2"
            tools:text="Description"/>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvProposal"
        android:layout_width="@dimen/common_medium_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_padding_value"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold"
        android:text="@string/button_text"
        app:layout_constraintTop_toBottomOf="@id/tilDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"

        app:layout_constraintStart_toStartOf="@id/tilDescription"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cvFavorite"
        android:layout_width="@dimen/heart_size"
        android:layout_height="@dimen/heart_size"
        android:button="@drawable/favorite_button_states"
        app:layout_constraintStart_toEndOf="@id/tvProposal"
        android:buttonTint="#D50000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProposal"
        app:layout_constraintBottom_toBottomOf="@id/tvProposal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>